// Do NOT change. Changes will be lost next time file is generated

#define R__DICTIONARY_FILENAME dIUsersdItomasfernandezbouvierdIDesktopdIThesismItrainingmIdITask3dIAliAnalysisFlowTask3_cxx_ACLiC_dict
#define R__NO_DEPRECATION

/*******************************************************************/
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#define G__DICTIONARY
#include "RConfig.h"
#include "TClass.h"
#include "TDictAttributeMap.h"
#include "TInterpreter.h"
#include "TROOT.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"
#include <algorithm>
#include "TCollectionProxyInfo.h"
/*******************************************************************/

#include "TDataMember.h"

// The generated code does not explicitly qualify STL entities
namespace std {} using namespace std;

// Header files passed as explicit arguments
#include "/Users/tomasfernandezbouvier/Desktop/Thesis-training-/Task3/AliAnalysisFlowTask3.cxx"

// Header files passed via #pragma extra_include

   namespace ROOTDict {
      inline ::ROOT::TGenericClassInfo *GenerateInitInstance();
      static TClass *ROOT_Dictionary();

      // Function generating the singleton type initializer
      inline ::ROOT::TGenericClassInfo *GenerateInitInstance()
      {
         static ::ROOT::TGenericClassInfo 
            instance("ROOT", 0 /*version*/, "Rtypes.h", 105,
                     ::ROOT::Internal::DefineBehavior((void*)0,(void*)0),
                     &ROOT_Dictionary, 0);
         return &instance;
      }
      // Insure that the inline function is _not_ optimized away by the compiler
      ::ROOT::TGenericClassInfo *(*_R__UNIQUE_DICT_(InitFunctionKeeper))() = &GenerateInitInstance;  
      // Static variable to force the class initialization
      static ::ROOT::TGenericClassInfo *_R__UNIQUE_DICT_(Init) = GenerateInitInstance(); R__UseDummy(_R__UNIQUE_DICT_(Init));

      // Dictionary for non-ClassDef classes
      static TClass *ROOT_Dictionary() {
         return GenerateInitInstance()->GetClass();
      }

   }

namespace ROOT {
   static void *new_AliAnalysisFlowTask3(void *p = 0);
   static void *newArray_AliAnalysisFlowTask3(Long_t size, void *p);
   static void delete_AliAnalysisFlowTask3(void *p);
   static void deleteArray_AliAnalysisFlowTask3(void *p);
   static void destruct_AliAnalysisFlowTask3(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::AliAnalysisFlowTask3*)
   {
      ::AliAnalysisFlowTask3 *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::AliAnalysisFlowTask3 >(0);
      static ::ROOT::TGenericClassInfo 
         instance("AliAnalysisFlowTask3", ::AliAnalysisFlowTask3::Class_Version(), "AliAnalysisFlowTask3.h", 22,
                  typeid(::AliAnalysisFlowTask3), ::ROOT::Internal::DefineBehavior(ptr, ptr),
                  &::AliAnalysisFlowTask3::Dictionary, isa_proxy, 4,
                  sizeof(::AliAnalysisFlowTask3) );
      instance.SetNew(&new_AliAnalysisFlowTask3);
      instance.SetNewArray(&newArray_AliAnalysisFlowTask3);
      instance.SetDelete(&delete_AliAnalysisFlowTask3);
      instance.SetDeleteArray(&deleteArray_AliAnalysisFlowTask3);
      instance.SetDestructor(&destruct_AliAnalysisFlowTask3);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::AliAnalysisFlowTask3*)
   {
      return GenerateInitInstanceLocal((::AliAnalysisFlowTask3*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_DICT_(Init) = GenerateInitInstanceLocal((const ::AliAnalysisFlowTask3*)0x0); R__UseDummy(_R__UNIQUE_DICT_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
atomic_TClass_ptr AliAnalysisFlowTask3::fgIsA(0);  // static to hold class pointer

//______________________________________________________________________________
const char *AliAnalysisFlowTask3::Class_Name()
{
   return "AliAnalysisFlowTask3";
}

//______________________________________________________________________________
const char *AliAnalysisFlowTask3::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::AliAnalysisFlowTask3*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int AliAnalysisFlowTask3::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::AliAnalysisFlowTask3*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
TClass *AliAnalysisFlowTask3::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::AliAnalysisFlowTask3*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *AliAnalysisFlowTask3::Class()
{
   if (!fgIsA.load()) { R__LOCKGUARD(gInterpreterMutex); fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::AliAnalysisFlowTask3*)0x0)->GetClass(); }
   return fgIsA;
}

//______________________________________________________________________________
void AliAnalysisFlowTask3::Streamer(TBuffer &R__b)
{
   // Stream an object of class AliAnalysisFlowTask3.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(AliAnalysisFlowTask3::Class(),this);
   } else {
      R__b.WriteClassBuffer(AliAnalysisFlowTask3::Class(),this);
   }
}

