{
//========= Macro generated from object: Mean profile SC(4,3) /Profile eta vs value
//========= by ROOT version6.24/02
   Double_t xAxis[7] = {0, 5, 10, 20, 30, 40, 50}; 
   
   TProfile *Mean profile SC(4,3) __1 = new TProfile("Mean profile SC(4,3) ","Profile eta vs value",6, xAxis   Mean profile SC(4,3) __1->SetBinEntries(1,4.01451e+13);
   Mean profile SC(4,3) __1->SetBinEntries(2,2.80431e+13);
   Mean profile SC(4,3) __1->SetBinEntries(3,3.54742e+13);
   Mean profile SC(4,3) __1->SetBinEntries(4,4.04071e+12);
   Mean profile SC(4,3) __1->SetBinEntries(5,6.19289e+11);
   Mean profile SC(4,3) __1->SetBinEntries(6,1.31952e+11);
   Mean profile SC(4,3) __1->SetBinEntries(7,1.3575e+10);
   Mean profile SC(4,3) __1->SetBinContent(1,-3.2831e+06);
   Mean profile SC(4,3) __1->SetBinContent(2,9.08149e+06);
   Mean profile SC(4,3) __1->SetBinContent(3,-5.75137e+06);
   Mean profile SC(4,3) __1->SetBinContent(4,1.80614e+06);
   Mean profile SC(4,3) __1->SetBinContent(5,-635719);
   Mean profile SC(4,3) __1->SetBinContent(6,558448);
   Mean profile SC(4,3) __1->SetBinContent(7,-23430.1);
   Mean profile SC(4,3) __1->SetBinError(1,1.20018);
   Mean profile SC(4,3) __1->SetBinError(2,2.03802);
   Mean profile SC(4,3) __1->SetBinError(3,9.36174);
   Mean profile SC(4,3) __1->SetBinError(4,1.2841);
   Mean profile SC(4,3) __1->SetBinError(5,1.89173);
   Mean profile SC(4,3) __1->SetBinError(6,3.0604);
   Mean profile SC(4,3) __1->SetBinError(7,20.0733);
   Mean profile SC(4,3) __1->SetEntries(75);
   Mean profile SC(4,3) __1->SetDirectory(0);
   
   TPaveStats *ptstats = new TPaveStats(0.78,0.695,0.98,0.935,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetFillColor(0);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *ptstats_LaTex = ptstats->AddText("Mean profile SC(4,3) ");
   ptstats_LaTex->SetTextSize(0.0368);
   ptstats_LaTex = ptstats->AddText("Entries = 75     ");
   ptstats_LaTex = ptstats->AddText("Mean  =  9.147");
   ptstats_LaTex = ptstats->AddText("Mean y = 1.637e-08");
   ptstats_LaTex = ptstats->AddText("Std Dev   =  6.452");
   ptstats_LaTex = ptstats->AddText("Std Dev y = 9.97e-07");
   ptstats->SetOptStat(1111);
   ptstats->SetOptFit(0);
   ptstats->Draw();
   Mean profile SC(4,3) __1->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(Mean profile SC(4,3) __1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   Mean profile SC(4,3) __1->SetLineColor(ci);
   Mean profile SC(4,3) __1->GetXaxis()->SetTitle(" centrality");
   Mean profile SC(4,3) __1->GetXaxis()->SetLabelFont(42);
   Mean profile SC(4,3) __1->GetXaxis()->SetTitleOffset(1);
   Mean profile SC(4,3) __1->GetXaxis()->SetTitleFont(42);
   Mean profile SC(4,3) __1->GetYaxis()->SetTitle("  SC(4,3) ");
   Mean profile SC(4,3) __1->GetYaxis()->SetLabelFont(42);
   Mean profile SC(4,3) __1->GetYaxis()->SetTitleFont(42);
   Mean profile SC(4,3) __1->GetZaxis()->SetLabelFont(42);
   Mean profile SC(4,3) __1->GetZaxis()->SetTitleOffset(1);
   Mean profile SC(4,3) __1->GetZaxis()->SetTitleFont(42);
   Mean profile SC(4,3) __1->Draw("");
}
